<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel=stylesheet href=style.css>
    <script src="https://kit.fontawesome.com/4984e455ba.js" crossorigin="anonymous"></script>
    <link rel=icon href="https://yt3.ggpht.com/J4G6CNSp0QkGgVvmX_zuIb90Yka9bJiPwoP4uitm_AYAO1yxStuC6l7k7-0rcQ0vKeuIBu3hyg=s176-c-k-c0x00ffffff-no-rj-mo">

</head>

<body>
    <center>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="schoollogo.jfif" width=40px id="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li><a href=index.html>Home</a></li>
                        <li><a href=bellschedule.html>Bell Schedule</a></li>
                        <li><a href=calendar.html>Calendar</a></li>
                        <li><a href=staff.html>Staff</a></li>

                        <li><a href=whatsnew.html>What's New</a></li>
                        <li><a href=enrollment.html>Enrollment Information</a></li>
                        <li><a href=contact.html>Contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </center>

    <section id="About">
        <div class="container"></div>
        <center>
            <h1 id="header">Short Pump Middle School
                <h4>4701 Pouncey Tract Road Glen Allen, VA 23059</h4>
            </h1>
        </center>

        <center>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="1 school.jpg" class=" imag ">
                    </div>

                    <div class="item">
                        <img src="2 school.jpg" class="imag ">
                    </div>
                    <div class="item">
                        <img src="3 school.jpg" class="imag ">
                    </div>
                    <div class="item">
                        <img src="4 school.jpg" class="imag ">
                    </div>
                    <div class="item">
                        <img src="5 school.jpg" class="imag ">
                    </div>
                    <div class="item">
                        <img src="6 school.jpg" class="imag ">
                    </div>
                    <div class="item">
                        <img src="7 school.png" class="imag ">
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left">
                    </span>
                </a>

                <a class=" right carousel-control " href="#myCarousel" data-slide="next">
                    <span class=" glyphicon glyphicon-chevron-right">
                        </span>
                </a>
                </a>
            </div>
        </center>
        <center>
            <br>
            <section id="paragraphs1 ">

                <h3>Vision and Mission</h3>

                <p id="vision">Vision Statement: We Connect. We Learn. We Grow.
                    <br> <br>During the 19-20 school year, our team enlisted the ideas of parents, students, and staff to revise our Vision Statement for our school. The combined input revealed many similarities of the three groups in our goals for our
                    students. We are proud to share our new Vision Statement with our community. <br><br>We connect: Knowledge across multiple classes to highlight shared skills between content areas Classroom experiences to real world challenges so students
                    become #lifeready Students and staff through our advisory block to develop social and emotional needs. As we acknowledge and listen to each other’s thoughts and ideas Through smiles and laughter While collaborating with others to reach
                    common goals <br><br>We learn: Compassion Tolerance Patience Acceptance Empathy Collaboration Critical Thinking Problem-solving skills Content knowledge<br><br> We grow: Becoming more confident in our knowledge and abilities Owning
                    our learning Recognizing and celebrating our unique strengths and talents Developing independence Demonstrating maturity Being reflective Communicating effectively with others Persisting through challenges Serving others and our larger
                    community
                </p>

            </section>

        </center>
    </section>
    <center>
        <a href="https://www.facebook.com/search/top?q=short%20pump%20middle%20school" target="_blank "><span><i class="fab fa-facebook "></i></span></a>
        <a href="https://www.instagram.com/spmspumas/" target="_blank "><span><i class="fab fa-instagram "></i></span></a>
        <a href="https://twitter.com/SPMSPumas" target="_blank "><span><i class="fab fa-twitter "></i></span></a>
    </center>


</body>

</html>